# just a flag
ENV = 'production'

# base api
# 前后端独立部署：后端接口肯定有生产环境ip，这里就写后端的生产环境ip就可以
VUE_APP_BASE_API = 'http://10.100.172.150:9203'
VUE_APP_SCADA_API = 'http://10.100.172.6:9102'

# 合并部署：前端代码放到后端某个目录下，请求接口就不需要再额外加ip地址，这里需要是个空字符串
# VUE_APP_BASE_API = ''

# 注：无论如何production环境都不会走反向代理，会根据变量中的ip地址直接请求数据